<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Add Product</title>
<style>
	.page-footer, .push{
		height: 35px;
	}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<div class="container-fluid reg_bck" >
	
	<!-- for footer -->
		<div class="push"></div>
	</div>
	
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>