<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Admin Page</title>
<style>
	.page-footer, .push{
		height: 35px;
	}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<!-- dynamic content body -->
	<!-- th:style="'background-image:url('+@{/image/sneakers.jpg}+'); background-size: cover;' -->
	<div class="container-fluid reg_bck admin">
		
		<!-- message alert -->
		<div th:align="center" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
		
		<!-- admin content starts -->
	
			<!-- first row -->
			<div class="row"> 
				<div class="col-md-4 text-center">
					<!-- 1st box of categories-->
					<div class="card shoes-card " 
						 data-bs-toggle="modal" 
						 data-bs-target="#add-product">
						<div class="card-body text-center">
							<div class="container text-center">
								<img class="img-fluid rounded"
									style="max-width: 85px; border-style: solid;" alt="Places"
									th:src="@{/image/add-icon.jpg}">
							</div>
							<h3 class="text-uppercase text-muted">
								Add Product
							</h3>
						</div>
					</div>
				</div>

				<!-- 2nd col -->
				<div class="col-md-4">
					<div class="card shoes-card" 
							data-bs-toggle="modal" 
						 	data-bs-target="#delete-product">
						<div class="card-body text-center">
							<div class="container">
								<img style="max-width: 85px; border-style: solid;"
									class="img-fluid rounded" alt="Airlines" th:src="@{/image/box_delete.png}">
							</div>
							<h3 class="text-uppercase text-muted">
								Delete Product
							</h3>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card shoes-card"
						 data-bs-toggle="modal" 
						 data-bs-target="#update-product">
						<div class="card-body text-center">
							<div class="container">
								<img style="max-width: 85px; border-style: solid;"
									class="img-fluid rounded" alt="Flights" th:src="@{/image/update.png}">
							</div>
							<h3 class="text-uppercase text-muted">
								Update Product
							</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- 1st row ends -->

			<!-- 2nd row -->
			<div class="row mt-3">
				<!-- 1st column -->
				<div class="col-md-6">
					<!-- 1st box -->
					<div class="card shoes-card">
						<div class="card-body text-center">
							<div class="container">
								<img style="max-width: 155px; border-style: solid;"
									class="img-fluid rounded" alt="add-airlines"
									th:src="@{/image/shoesBox.jpg}">
							</div>
							<p class="mt-2" th:text="${count}">13</p>
							<a href="allProducts">Products</a>
							<h3 class="text-uppercase text-muted">Total Products</h3>
						</div>
					</div>
				</div>

				<!-- 2nd column -->
				<div class="col-md-6">
					<!-- 2nd box -->
					<div class="card shoes-card">
						<div class="card-body text-center">
							<div class="container">
								<img style="max-width: 100px; border-style: solid;"
									class="img-fluid rounded" alt="add-flights"
									th:src="@{/image/web.png}">
							</div>
							<p class="mt-2" th:text="${userCount}">14</p>
							<a href="allUsers">Users</a>
							<h3 class="text-uppercase text-muted">Users</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- 2nd row ends -->
				
			<!-- 3rd row -->	
			<!-- change admin password  and check purchase History-->
		<div class="row">
				<div class="col-md-4 offset-md-2">
					<div class="card mt-5">
						<div class="card-header text-center text-white bg-custom">
							
							<i class="fa fa-user-secret fa-4x" aria-hidden="true"></i>
							
						</div>
						<div class="card-body" style="background-color: #F7FBBB;">
							
								<div class="form-group">
									<label for="exampleInputEmail1">Change Admin Password Here</label>&nbsp;&nbsp; 
									<label>Purchase History Link</label>
									<a href="changeAdminPassword">change</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																			   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																			   &nbsp;&nbsp;&nbsp;&nbsp;
																			   <a href="purchaseHistory">Purchase History</a>
								</div>
								
								
					</div>
					</div>
			</div>
			
			<!-- Search User -->
			<div class="col-md-4 offset-md-1">
					<div class="card mt-5">
						<div class="card-header text-center text-white bg-custom">
							
							<i class="fa fa-search fa-4x" aria-hidden="true"></i>
							
						</div>
						<div class="card-body" style="background-color: #F7FBBB;">
							
								<div class="form-group">
									
									<label>Search User</label> <br />
									<form th:action="@{/searchUser}" method="post">
										<input type="text" name="userName"
											placeholder="Enter name of user">
										<Button class="signin-button" type="submit" value="click">Search</Button>
									</form>
						</div>
								
								
					</div>
					</div>
			</div>
			
			<!-- for footer -->
			<div class="push"></div>
		</div>
	</div>	
	

		<!-- Modal -->
		<!-- 1st modal add-product -->
		<div class="modal fade" id="add-product" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Fill Product
							Details</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close">
						</button>
					</div>
					<div class="modal-body" style="background-color: #99c2ff">
						<form th:action="@{/addProduct}" method="post">
											
											<!-- enctype="multipart/form-data" -->
							<div class="form-group">
							<label>Product Name</label>
								<input type="text" class="form-control" name="productName"
									placeholder="enter product name">
							</div>
							<div class="form-group">
								<label>Product Category</label>
								<input class="form-control"
									name="category" placeholder="enter product category"
									required="required">
							</div> <br />
							<!-- <div class="form-group">
								<label for="pPhoto"> Select Product Picture </label> <br> <input
									type="file" id="pPhoto" name="pPhoto" 
									accept="image/png, image/jpeg">
							</div> <br /> -->
						<div class="form-group">
								<label>Product Price</label>
								<input class="form-control"
									name="productPrice" placeholder="enter product price"
									required="required">
							</div>
							<br />
							<div class="container text-center">
								<button class="btn btn-success btn-outline-darks">Add Product</button>
								<button type="button" class="btn btn-secondary"
									data-bs-dismiss="modal">Close</button>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
		<!-- End add airline modal -->

		<!-- 2. delete product modal -->
		<!-- Modal -->
		<div class="modal fade" id="delete-product" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header custom-bg ">
						<h5 class="modal-title" id="exampleModalLabel">Fill 
							Details</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close">
						</button>
					</div>
					<div class="modal-body" style="background-color: #99c2ff">

						<form th:action="@{/delProduct}" method="get">

							<div class="form-group mt-3">
								<label>Product Id</label> <input type="number"
									class="form-control" name="id" required="required"
									placeholder="enter product id">
							</div>


							<div class="container text-center mt-3">
								<button class="btn btn-success btn-outline-darks">Delete Product</button>
								<button type="button" class="btn btn-secondary"
									data-bs-dismiss="modal">Close</button>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
			<!-- End of delete product modal -->
	
		<!-- Modal -->
		<!-- update product modal -->
		<div class="modal fade" id="update-product" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header custom-bg">
						<h5 class="modal-title" id="exampleModalLabel">Fill
							Details to update</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close">
						</button>
					</div>
					<div class="modal-body" style="background-color: #99c2ff">
	
						<form th:action="@{/update}" method="get" th:object="${products}" >
											
											<!-- enctype="multipart/form-data" -->
								<div class="form-group mt-3">
									<label>Product Id</label> <input type="number"
										class="form-control" name="id" required="required"
										placeholder="enter product id">
								</div>
								
								<div class="form-group">
								<label>Product Name</label>
									<input type="text" class="form-control" name="productName"
										placeholder="enter product name" 
										required="required">
								</div>
								<div class="form-group">
									<label>Product Category</label>
									<input class="form-control"
										name="category" placeholder="enter product category"
										required="required">
								</div> <br />
								<!-- <div class="form-group">
									<label for="pPhoto"> Select Product Picture </label> <br> <input
										type="file" id="pPhoto" name="pPhoto" 
										accept="image/png, image/jpeg">
								</div> <br /> -->
								<div class="form-group">
									<label>Product Price</label>
									<input class="form-control"
										name="productPrice" placeholder="enter product price"
										required="required">
								</div>
								<br />
								<div class="container text-center">
									<button class="btn btn-success btn-outline-darks">Add Product</button>
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">Close</button>
								</div>
						</form>
					</div>
	
				</div>
			</div>
		</div>
	
		<!-- admin content ends -->

	
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>