<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Products</title>
<style>
	.page-footer, .push{
		height: 35px;
	}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<div class="container-fluid home_bck">
	<!-- message alert -->
		<div th:align="center" th:if="${message}" 
			 th:text="${message}" 
			 th:class="${'alert ' + alertClass}"></div>

		<div th:if="${not #lists.isEmpty(allProducts)}">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Name</th>
						<th scope="col">Category</th>
						<th scope="col"><i class="fa fa-inr"></i> Price</th>
						
					</tr>
				</thead>
				<tbody>

					<tr class="table-info" th:each="product : ${allProducts}">
						<td th:text="${product.id}"></td>
						<td th:text="${product.productName}">-</td>
						<td th:text="${product.category}">-</td>
						<td th:text="${product.productPrice}"><i class="fa fa-inr"></i>-</td>
						
						<td><input type="hidden" th:value="${product.id}" name="id"></td>
					</tr>

				</tbody>
			</table>
		</div>


		<!-- for footer -->
		<div class="push"></div>
	</div>
	
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>