<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<style>
	.page-footer, .push{
		height: 35px;
	}
</style>
<meta charset="ISO-8859-1">
<title>Admin Password Update</title>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<div class="container-fluid reg_bck">
		
		<!-- message alert -->
		<div th:align="center" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
		
		<div class="row">
			<div class="col-md-4 offset-md-4">
				<div class="card mt-4 mb-4" style="background: #e2e2e2;">
					<div class="card-header text-center  bg-custom">
						<i class="fa fa-user-circle fa-3x" aria-hidden="true"></i>
							<h1>Update Password here!!</h1>
					</div>
					<div class="card-body">
						<form th:action="@{/changePassword}" method="post">
							<!-- th:classappend="${#fields.hasErrors('email')}? 'invalid-feedback':'' " -->
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label> <input
									type="email" class="form-control" 
									name="email" 
									id="exampleInputEmail1" 
									
									required="required"
									aria-describedby="emailHelp" 
									placeholder="Enter Email here">
									
									<!-- <div th:each="e:${#fields.errors('email')}" th:text="${e}" class="invalid-feedback"></div> -->
									
							</div>
							
							<!-- th:classappend="${#fields.hasErrors('userPassword')}? 'invalid-feedback':'' " -->
							<div class="form-group">
								<label for="exampleInputPassword1">Old Password</label> <input
									type="password" class="form-control" 
									id="exampleInputPassword1" 
									
									required="required"
									name="userOldPassword" 
									placeholder="Enter Password here">
									
									<!-- <div th:each="e:${#fields.errors('userPassword')}" th:text="${e}" class="invalid-feedback">	</div> -->
									
							</div>
							
							<div class="form-group">
								<label for="exampleInputPassword1">New Password</label> <input
									type="password" class="form-control" 
									id="exampleInputPassword1" 
									
									required="required"
									name="userNewPassword" 
									placeholder="Enter Password here">
									
							</div>
							
							<br />
							<button type="submit"
								class="btn btn-success badge-pill btn-block">Submit</button> &nbsp;
							<button type="reset" class="btn btn-primary badge-pill btn-block">Reset</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!-- for footer -->
		<div class="push"></div>
		
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>