<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="html_headtag">
<meta charset="ISO-8859-1">
<title>SportyShoes</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" th:href="@{/css/allStyles.css}"/>
</head>
<body>
 
  <!-- code for header -->
	<nav class="navbar navbar-expand-lg navbar-light bg-custom"
		th:fragment="html_header">
		<div class="container-fluid">
			<a class="navbar-brand" href="home1">SportyShoes</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active"
							aria-current="page" href="home1">
							Home
						</a>
					</li>

					<li class="nav-item dropdown">
						<a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Dropdown 
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="#">Something else
									here</a></li>
						</ul>
					</li>
					
				</ul>
				<!-- <form  class="d-flex">
					<input class="form-control me-2" type="search" placeholder="Search"
						aria-label="Search">
					<button class="btn btn-light btn-outline-success" type="submit">Search</button>
				</form> -->
				&nbsp; 
				
			<div th:if="${session.username == null}">
			<!-- <div th:if="${users == null}"> -->
			<a href="signup"><button
				style="background-color: #82eec7; border-radius: 10px;"
				class="btn btn-light my-2 my-sm-0 mr-2" type="submit">
				<i class="fa fa-user-plus" aria-hidden="true"></i> Signup
			</button></a>
				&nbsp; 
			<a href="login"><button
				style="background-color: #82eec7; border-radius: 10px;"
				class="btn btn-light my-2 my-sm-0" type="submit">
				<i class="fa fa-user-circle" aria-hidden="true"></i> Login
			</button></a>
			</div>
			
			<div th:unless="${session.username == null} ">
			<!-- <div th:unless="${users == null} ">	 -->
			<a href="#"><button
				style="background-color: #82eec7; border-radius: 10px;"
				class="btn btn-light my-2 my-sm-0 mr-2" type="submit">
				<i class="fas fa-user-check"></i> <span th:text="${session.username}"></span>
			</button></a>
				&nbsp; 
			<a href="logoutUser"><button
				style="background-color: #82eec7; border-radius: 10px;"
				class="btn btn-light my-2 my-sm-0" type="submit">
				<i class="fa fa-user-circle" aria-hidden="true"></i> Logout
			</button></a>
			</div>
			
		</div>
		</div>
	</nav>


	<!-- footer -->
 <div th:fragment="html_footer"> 
	  <footer class="pg_foot page-footer font-small bg-custom mt-5 mb-0">
	  	<!-- Copyright -->
	  	<div class="footer-copyright text-center py-3" style="color: white;">
	  	&copy; 2021 Copyright:
	    <a href="home" style="color: white;"> SportyShoes.com</a>
	    </div>
	    <!-- Copyright -->
	  </footer>
   <!-- footer -->
 </div> 
</body>
</html>