<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>SportyShoes.com</title>
<style>
.pg_foot, .push {
	height: 48px;
}

h3 {
	color: yellow;
	text-align: center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<!-- dynamic content body -->
	<div class="container-fluid home_bck text-center">
		<div style="color: #2544DE; text-align: center; font-size: 30px;">Home <i class="fa fa-institution"></i></div>
		<!-- message alert -->
		<div th:align="center" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
		
		<h1>sporty shoes.com</h1>
		<p>welcome to the e-commerce portal</p>
		<!-- th:style="'background-image:url('+@{/image/sneakers.jpg}+'); background-size: cover;' -->
		
		<div th:if="${not #lists.isEmpty(products)}">
		<table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Category</th>
            <th scope="col"><i class="fa fa-inr"></i> Price</th>
           <!--  <th scope="col">Add to cart <i class='fa fa-cart-plus' aria-hidden="true"></i></th> -->
          </tr>
        </thead>
        <tbody>
		
		<tr class="table-info" th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.productName}">-</td>
            <td th:text="${product.category}">-</td>
            <td th:text="${product.productPrice}"><i class="fa fa-inr"></i>-</td>
            <!-- <td><a th:href="@{/addToCart/(id=${product.id})}">Add to cart <i class='fa fa-cart-plus' aria-hidden="true"></i></a></td> -->
         		<td>
         			<input type="hidden" th:value="${product.id}" name="id">
         			
         		</td>
         </tr>
	
        </tbody>
      </table>
      </div>
      <br>
      <br>
      <br>
		
		
		<!-- for footer -->
		<div class="push"></div>
	</div>
		
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>