<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" th:href="@{/css/allStyles.css}"/>
<style>
	.pg_foot, .push{
		height: 48px;
	}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>

	<div class="container-fluid reg_bck">
		
		<!-- message alert -->
		<div th:align="center" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>
		
	</div>

	<!-- for footer -->
		<div class="push"></div>
		
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>