<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Purchase History</title>
<style>
	.page-footer, .push{
		height: 35px;
	}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<div class="container-fluid home_bck">
	
	<!-- purchase history content -->
		<div th:if="${not #lists.isEmpty(purchaseHistory)}">
			<h2 class="text-center">Purchase History List</h2>

			<table class="table">
				<thead>
				<tr>
					<th>id</th>
					<th>category</th>
					<th>product_id</th>
					<th>order_id</th>
					<th>cost</th>
					<th>total</th>
					<th>user_id</th>
					<th>product_name</th>
					<th>date</th>
				</tr>
				</thead>
				<tr th:each="purchaseHistories : ${purchaseHistory} ">
					<td th:text="${purchaseHistories.id}"></td>
					<td th:text="${purchaseHistories.category}"></td>
					<td th:text="${purchaseHistories.productId}"></td>
					<td th:text="${purchaseHistories.orderId}"></td>
					<td th:text="${purchaseHistories.cost}"></td>
					<td th:text="${purchaseHistories.total}"></td>
					<td th:text="${purchaseHistories.UserId}"></td>
					<td th:text="${purchaseHistories.productName}"></td>
					<td th:text="${purchaseHistories.date}"></td>



				</tr>
			</table>


		</div>
		
		<div th:unless="${not #lists.isEmpty(purchaseHistory)}">
			<h2 class="text-center">Purchase History List</h2>

			<table class="table">
				<thead>
				<tr>
					<th>id</th>
					<th>category</th>
					<th>product_id</th>
					<th>order_id</th>
					<th>cost</th>
					<th>total</th>
					<th>user_id</th>
					<th>product_name</th>
					<th>date</th>
				</tr>
				</thead>
				<tr th:each="purchaseHistories : ${purchaseHistory} ">
					<td th:text="${purchaseHistories.id}"></td>
					<td th:text="${purchaseHistories.category}"></td>
					<td th:text="${purchaseHistories.productId}"></td>
					<td th:text="${purchaseHistories.orderId}"></td>
					<td th:text="${purchaseHistories.cost}"></td>
					<td th:text="${purchaseHistories.total}"></td>
					<td th:text="${purchaseHistories.UserId}"></td>
					<td th:text="${purchaseHistories.productName}"></td>
					<td th:text="${purchaseHistories.date}"></td>



				</tr>
			</table>


		</div>


		<!-- for footer -->
		<div class="push"></div>
	</div>
	
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>