<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Searched User</title>
<style>
	.page-footer, .push{
		height: 35px;
	}
	
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>

	<div class="container-fluid home_bck">
	
		<div th:if="${not #lists.isEmpty(user)}">
            <h2 class="text-center">User list</h2>

            <table class="table">
               <thead>
                <tr>
                    <th>User_Id</th>
                    <th>User_Email</th>
                    <th>User_Name</th>
                    <th>Password</th>
                    
                </tr>
                </thead>
                <tr class="table-info" th:each="user : ${user}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:text="${user.userName}"></td>
                    <td th:text="${user.userPassword}"></td>
                    
                </tr>
            </table>


        </div>
	
	<!-- for footer -->
		<div class="push"></div>
	</div>
	
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>