<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment :: html_headtag">
<meta charset="ISO-8859-1">
<title>Oops user not found</title>
<style>
	.page-footer, .push{
		height: 35px;
	}
</style>
</head>
<body>
	<!-- header -->
	<div th:replace="fragment :: html_header"></div>
	
	<div class="container-fluid reg_bck">
		<!-- message alert -->
		<div th:align="center" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"></div>

		<div class="row">
				<div class="col-md-4 offset-md-4">
					<div class="card mt-5">
						<div class="card-header text-center text-white bg-custom">
							
							<i class="fa fa-user-secret fa-5x" aria-hidden="true"></i>
							
						</div>
						<div class="card-body" style="background-color: #F7FBBB;">
							
								<div class="form-group">
									<label for="exampleInputEmail1">Signup Here</label> <br />
									<a href="signup">if new user then please create account first </a>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Login Here</label> <br />
									<a href="login">try login again</a>
								</div>
								
					</div>
					</div>
			</div>
			</div>

		<!-- for footer -->
		<div class="push"></div>
	</div>
	
	<!-- footer -->
	<div th:replace="fragment :: html_footer"></div>
</body>
</html>