@charset "ISO-8859-1";

.bg-custom{
	background-color: #4e9ec5;
}

.reg_bck{
	background: url("/image/sneakers.jpg");
		height: 100vh;
		width: 100%;
		background-size: cover;
		background-attachment: fixed;
		margin: 0 auto -48px;
	} 
	
.home_bck{
	background-color:#EBF3B4;
		height: 100vh;
		width: 100%;
		background-size: cover;
		background-attachment: fixed;
		margin: 0 auto -48px;
	} 

.navbar-bg{
	background-color: #54A6F3;
}

.shoes-card:hover{
	background: #ADD8E6;
	cursor: pointer;
}

.table-lights thead tr th{
	text-align: center;
}

.table-lights tbody tr td{
	text-align: center;
}

#places {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}
	
#places td, #places th {
  border: 1px solid #ddd;
  padding: 8px;
}

#places tr:nth-child(even){background-color: #f2f2f2;}

#places tr:hover {background-color: #ddd;}

#places th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4592de;
  color: white;
}

.flights {
	font-family: Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	}
	