spring.datasource.name=sportyshoes
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html 

#user.type= normal


#multipart configuration

	#enabling multipart uploads
	spring.servlet.multipart.enabled=true
	
	#max file size
	spring.servlet.multipart.max-file-size=300MB
	
	#threshold after which files are written to disk
	spring.servlet.multipart.file-size-threshold=1KB